Namespace(name='punctuation-restore', cuda=True, seed=1, pretrained_model='xlm-roberta-base', freeze_bert=False, lstm_dim=-1, use_crf=False, data_path='data', language='czech', sequence_length=256, augment_rate=0.15, augment_type='all', sub_style='unk', alpha_sub=0.4, alpha_del=0.4, lr=5e-06, decay=0, gradient_clip=-1, batch_size=8, epoch=10, save_path='out_czech')
epoch: 0, Train loss: 0.5002352125247789, Train accuracy: 0.8446295801016315
epoch: 0, Val loss: 0.29579189891862395, Val accuracy: 0.8547342075839139
epoch: 1, Train loss: 0.23706365922969516, Train accuracy: 0.889119170060714
epoch: 1, Val loss: 0.21130968541792122, Val accuracy: 0.8968670630659983
epoch: 2, Train loss: 0.19305234357556317, Train accuracy: 0.9035832320680146
epoch: 2, Val loss: 0.18541740205618415, Val accuracy: 0.9077001680871387
epoch: 3, Train loss: 0.171234418010205, Train accuracy: 0.9128941146672683
epoch: 3, Val loss: 0.16674364218027285, Val accuracy: 0.9164303326940592
epoch: 4, Train loss: 0.15821055219967223, Train accuracy: 0.9180277135393581
epoch: 4, Val loss: 0.15472173344085713, Val accuracy: 0.9204659049678265
epoch: 5, Train loss: 0.14892316523415983, Train accuracy: 0.9222647229280906
epoch: 5, Val loss: 0.15053257781385196, Val accuracy: 0.9210286636702234
epoch: 6, Train loss: 0.14207619990726852, Train accuracy: 0.9246555495025273
epoch: 6, Val loss: 0.1443910104508447, Val accuracy: 0.9230205332879177
epoch: 7, Train loss: 0.13710255123929965, Train accuracy: 0.9264445527501989
epoch: 7, Val loss: 0.1395191437389591, Val accuracy: 0.9265081562988249
epoch: 8, Train loss: 0.13268246620436064, Train accuracy: 0.9284895540175174
epoch: 8, Val loss: 0.1366567340227637, Val accuracy: 0.9271005338802953
epoch: 9, Train loss: 0.1296964025096319, Train accuracy: 0.9294002945408258
epoch: 9, Val loss: 0.13554963122795124, Val accuracy: 0.9277299350606076

Namespace(name='punctuation-restore', cuda=True, seed=1, pretrained_model='xlm-roberta-base', freeze_bert=False, lstm_dim=-1, use_crf=False, data_path='data', language='czech', sequence_length=256, augment_rate=0.15, augment_type='all', sub_style='unk', alpha_sub=0.4, alpha_del=0.4, lr=5e-06, decay=0, gradient_clip=-1, batch_size=8, epoch=0, save_path='out_czech')
[[ TEST_SET: data/cz/dev ]]

[ Labels: ]
 114224 O,O
   9521 O,COMMA
   3680 O,PERIOD
    711 O,QUESTION
      0 O,EXCLAMATION
   4827 TitleCase,O
    967 TitleCase,COMMA
    748 TitleCase,PERIOD
     53 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
    233 ALL_CAPS,O
     47 ALL_CAPS,COMMA
     36 ALL_CAPS,PERIOD
      2 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
 135049 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 96.49  96.95  96.72 O,O
 66.31  68.23  67.25 O,COMMA
 71.94  54.27  61.86 O,PERIOD
 66.35  68.78  67.54 O,QUESTION
   nan    nan    nan O,EXCLAMATION
 83.64  87.28  85.42 TitleCase,O
 63.49  64.01  63.75 TitleCase,COMMA
 80.42  72.46  76.23 TitleCase,PERIOD
 66.67  15.09  24.62 TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 68.61  80.69  74.16 ALL_CAPS,O
100.00   2.13   4.17 ALL_CAPS,COMMA
   nan   0.00    nan ALL_CAPS,PERIOD
   nan   0.00    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 71.75  69.88  70.80 TOTAL, class O,O excluded

Accuracy:0.9277299350606076

[ CONFUSION_MATRIX[corr,pred]: ]
[[110736   2597    333      0    119    396     33      3      0      0      7      0      0      0      0]
 [  2497   6496    400      0     62     23     40      2      0      0      1      0      0      0      0]
 [   970    615   1997      0     60     14      6     17      0      0      1      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0]
 [   140     54     25      0    489      2      1      0      0      0      0      0      0      0      0]
 [   365     10      3      0      0   4213    192     41      2      0      1      0      0      0      0]
 [    33     19      5      0      0    230    619     60      1      0      0      0      0      0      0]
 [     8      2     13      0      1    114     67    542      1      0      0      0      0      0      0]
 [     1      1      0      0      6     14     15      8      8      0      0      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0]
 [    15      2      0      0      0     28      0      0      0      0    188      0      0      0      0]
 [     1      1      0      0      0      1      2      0      0      0     41      1      0      0      0]
 [     0      0      0      0      0      2      0      1      0      0     33      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0      2      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0]]

-----

[[ TEST_SET: data/cz/pdtsc_test ]]

[ Labels: ]
  69197 O,O
   6096 O,COMMA
   1832 O,PERIOD
    656 O,QUESTION
      0 O,EXCLAMATION
   1251 TitleCase,O
    511 TitleCase,COMMA
    220 TitleCase,PERIOD
     27 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
     36 ALL_CAPS,O
      2 ALL_CAPS,COMMA
      6 ALL_CAPS,PERIOD
      0 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
  79834 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 95.14  96.16  95.65 O,O
 58.23  59.96  59.08 O,COMMA
 45.24  19.71  27.45 O,PERIOD
 71.14  75.91  73.45 O,QUESTION
   nan    nan    nan O,EXCLAMATION
 69.40  77.22  73.10 TitleCase,O
 51.23  56.95  53.94 TitleCase,COMMA
 47.62  22.73  30.77 TitleCase,PERIOD
 73.33  40.74  52.38 TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 44.44  44.44  44.44 ALL_CAPS,O
   nan   0.00    nan ALL_CAPS,COMMA
   nan   0.00    nan ALL_CAPS,PERIOD
   nan    nan    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 59.12  54.98  56.98 TOTAL, class O,O excluded

Accuracy:0.9067690457699727

[ CONFUSION_MATRIX[corr,pred]: ]
[[66543  2164   194     0   111   155    12     2     0     0    16     0     0     0     0]
 [ 2119  3655   232     0    38    12    38     0     1     0     1     0     0     0     0]
 [ 1000   401   361     0    48    12     4     6     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [  126    27     5     0   498     0     0     0     0     0     0     0     0     0     0]
 [  100     8     1     0     1   966   153    19     2     0     1     0     0     0     0]
 [   25    18     0     0     1   151   291    25     0     0     0     0     0     0     0]
 [    9     3     4     0     0    87    66    50     1     0     0     0     0     0     0]
 [    0     0     0     0     2     7     4     3    11     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [   16     1     1     0     0     2     0     0     0     0    16     0     0     0     0]
 [    1     0     0     0     0     0     0     0     0     0     1     0     0     0     0]
 [    4     0     0     0     1     0     0     0     0     0     1     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]]

-----

[[ TEST_SET: data/cz/bnc_ldc_LDC2000S89_test ]]

[ Labels: ]
  12308 O,O
    865 O,COMMA
    697 O,PERIOD
      6 O,QUESTION
      0 O,EXCLAMATION
   1019 TitleCase,O
    180 TitleCase,COMMA
    133 TitleCase,PERIOD
      0 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
     32 ALL_CAPS,O
     12 ALL_CAPS,COMMA
     11 ALL_CAPS,PERIOD
      0 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
  15263 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 97.76  98.70  98.23 O,O
 84.31  79.54  81.86 O,COMMA
 84.64  79.05  81.75 O,PERIOD
   nan   0.00    nan O,QUESTION
   nan    nan    nan O,EXCLAMATION
 90.09  91.85  90.96 TitleCase,O
 84.71  73.89  78.93 TitleCase,COMMA
 85.83  81.95  83.85 TitleCase,PERIOD
   nan    nan    nan TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 57.45  84.38  68.35 ALL_CAPS,O
   nan   0.00    nan ALL_CAPS,COMMA
   nan   0.00    nan ALL_CAPS,PERIOD
   nan    nan    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 86.15  82.71  84.39 TOTAL, class O,O excluded

Accuracy:0.9560374762497543

[ CONFUSION_MATRIX[corr,pred]: ]
[[12148    59    47     0     0    53     0     1     0     0     0     0     0     0     0]
 [  130   688    45     0     0     0     1     1     0     0     0     0     0     0     0]
 [   76    66   551     0     0     0     0     4     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    2     0     4     0     0     0     0     0     0     0     0     0     0     0     0]
 [   59     0     0     0     0   936    16     6     0     0     2     0     0     0     0]
 [    3     2     1     0     0    35   133     6     0     0     0     0     0     0     0]
 [    2     0     2     0     0    13     6   109     0     0     1     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    3     0     0     0     0     2     0     0     0     0    27     0     0     0     0]
 [    2     1     0     0     0     0     1     0     0     0     8     0     0     0     0]
 [    1     0     1     0     0     0     0     0     0     0     9     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]]

-----

[[ TEST_SET: data/cz/bnc_ldc_LDC2004S01_test ]]

[ Labels: ]
  14877 O,O
    744 O,COMMA
    951 O,PERIOD
     14 O,QUESTION
      0 O,EXCLAMATION
   1679 TitleCase,O
    141 TitleCase,COMMA
    342 TitleCase,PERIOD
      2 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
     89 ALL_CAPS,O
     13 ALL_CAPS,COMMA
     17 ALL_CAPS,PERIOD
      0 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
  18869 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 97.79  98.59  98.19 O,O
 87.46  73.12  79.65 O,COMMA
 83.52  87.91  85.66 O,PERIOD
 71.43  35.71  47.62 O,QUESTION
   nan    nan    nan O,EXCLAMATION
 90.63  90.47  90.55 TitleCase,O
 82.29  56.03  66.67 TitleCase,COMMA
 83.75  88.89  86.24 TitleCase,PERIOD
   nan   0.00    nan TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 72.38  85.39  78.35 ALL_CAPS,O
   nan   0.00    nan ALL_CAPS,COMMA
   nan   0.00    nan ALL_CAPS,PERIOD
   nan    nan    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 86.90  84.24  85.55 TOTAL, class O,O excluded

Accuracy:0.955535534474535

[ CONFUSION_MATRIX[corr,pred]: ]
[[14667    42    64     0     0    99     0     3     0     0     2     0     0     0     0]
 [  111   544    80     0     0     2     4     3     0     0     0     0     0     0     0]
 [   74    28   836     0     2     1     0    10     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    3     1     5     0     5     0     0     0     0     0     0     0     0     0     0]
 [  131     1     2     0     0  1519     6    20     0     0     0     0     0     0     0]
 [    3     6     2     0     0    30    79    21     0     0     0     0     0     0     0]
 [    4     0    12     0     0    18     4   304     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     2     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    6     0     0     0     0     7     0     0     0     0    76     0     0     0     0]
 [    0     0     0     0     0     0     3     0     0     0    10     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0    17     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]]

-----

[[ TEST_SET: data/cz/bnc_ldc_LDC2009S02_test ]]

[ Labels: ]
  20738 O,O
   2443 O,COMMA
    959 O,PERIOD
     96 O,QUESTION
      0 O,EXCLAMATION
    662 TitleCase,O
    186 TitleCase,COMMA
     92 TitleCase,PERIOD
     20 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
     36 ALL_CAPS,O
     12 ALL_CAPS,COMMA
      6 ALL_CAPS,PERIOD
      0 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
  25250 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 96.91  98.49  97.69 O,O
 78.81  78.39  78.60 O,COMMA
 70.54  47.45  56.73 O,PERIOD
 51.76  45.83  48.62 O,QUESTION
   nan    nan    nan O,EXCLAMATION
 89.23  92.60  90.88 TitleCase,O
 65.46  68.28  66.84 TitleCase,COMMA
 65.82  56.52  60.82 TitleCase,PERIOD
100.00  10.00  18.18 TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 63.46  91.67  75.00 ALL_CAPS,O
   nan   0.00    nan ALL_CAPS,COMMA
   nan   0.00    nan ALL_CAPS,PERIOD
   nan    nan    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 77.65  71.83  74.63 TOTAL, class O,O excluded

Accuracy:0.9372673267326733

[ CONFUSION_MATRIX[corr,pred]: ]
[[20425   215    56     0     6    35     0     0     0     0     1     0     0     0     0]
 [  387  1915   117     0    20     0     2     1     0     0     1     0     0     0     0]
 [  213   273   455     0    15     1     1     1     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [   14    22    16     0    44     0     0     0     0     0     0     0     0     0     0]
 [   28     0     1     0     0   613    13     6     0     0     1     0     0     0     0]
 [    4     5     0     0     0    35   127    15     0     0     0     0     0     0     0]
 [    1     0     0     0     0     2    37    52     0     0     0     0     0     0     0]
 [    1     0     0     0     0     0    13     4     2     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    2     0     0     0     0     0     1     0     0     0    33     0     0     0     0]
 [    0     0     0     0     0     1     0     0     0     0    11     0     0     0     0]
 [    1     0     0     0     0     0     0     0     0     0     5     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]]

-----

