Namespace(name='punctuation-restore', cuda=True, seed=1, pretrained_model='bert-base-multilingual-cased', freeze_bert=False, lstm_dim=-1, use_crf=False, data_path='data', language='czech', sequence_length=256, augment_rate=0.15, augment_type='all', sub_style='unk', alpha_sub=0.4, alpha_del=0.4, lr=5e-06, decay=0, gradient_clip=-1, batch_size=8, epoch=10, save_path='out_czech')
epoch: 0, Train loss: 0.362743534790903, Train accuracy: 0.8620742507712067
epoch: 0, Val loss: 0.20045478920626447, Val accuracy: 0.8847349724152702
epoch: 1, Train loss: 0.1816266492428303, Train accuracy: 0.8974674469074562
epoch: 1, Val loss: 0.16153511677573368, Val accuracy: 0.9057909468910865
epoch: 2, Train loss: 0.15830137514871492, Train accuracy: 0.9065336001007867
epoch: 2, Val loss: 0.14573414151261493, Val accuracy: 0.9101779159681244
epoch: 3, Train loss: 0.14338320888990805, Train accuracy: 0.913343371132195
epoch: 3, Val loss: 0.13686031781561006, Val accuracy: 0.9163743251526946
epoch: 4, Train loss: 0.13357498204095286, Train accuracy: 0.9180025089684618
epoch: 4, Val loss: 0.13233597116257118, Val accuracy: 0.9171867268336276
epoch: 5, Train loss: 0.12694327424846727, Train accuracy: 0.9207728600631133
epoch: 5, Val loss: 0.1274171445549019, Val accuracy: 0.9195131498290263
epoch: 6, Train loss: 0.12213423143562822, Train accuracy: 0.9229082493509787
epoch: 6, Val loss: 0.12332135408632154, Val accuracy: 0.9210197856736656
epoch: 7, Train loss: 0.11831913684665521, Train accuracy: 0.9246500486563366
epoch: 7, Val loss: 0.12556859366292875, Val accuracy: 0.9189370831825466
epoch: 8, Train loss: 0.11488820707098474, Train accuracy: 0.9264961888283157
epoch: 8, Val loss: 0.11868720810587813, Val accuracy: 0.9243284761560107
epoch: 9, Train loss: 0.11194604571644944, Train accuracy: 0.9277833606507565
epoch: 9, Val loss: 0.11969158822685723, Val accuracy: 0.9230877172251313


[[ TEST_SET: data/cz/dev ]]

[ Labels: ]
 114576 O,O
   9521 O,COMMA
   3680 O,PERIOD
    711 O,QUESTION
      0 O,EXCLAMATION
   4827 TitleCase,O
    967 TitleCase,COMMA
    748 TitleCase,PERIOD
     53 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
    233 ALL_CAPS,O
     47 ALL_CAPS,COMMA
     36 ALL_CAPS,PERIOD
      2 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
 135401 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 95.53  97.55  96.53 O,O
 69.70  59.21  64.03 O,COMMA
 64.79  51.71  57.52 O,PERIOD
 72.56  54.29  62.11 O,QUESTION
   nan    nan    nan O,EXCLAMATION
 83.56  86.06  84.79 TitleCase,O
 62.78  62.98  62.88 TitleCase,COMMA
 77.52  65.91  71.24 TitleCase,PERIOD
 60.00  11.32  19.05 TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 76.79  78.11  77.45 ALL_CAPS,O
 58.82  21.28  31.25 ALL_CAPS,COMMA
 71.43  13.89  23.26 ALL_CAPS,PERIOD
   nan   0.00    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 72.73  64.27  68.24 TOTAL, class O,O excluded

Accuracy:0.9243284761560107

[ CONFUSION_MATRIX[corr,pred]: ]
[[111770   1891    422     83      0    360     40      4      0      0      6      0      0      0      0]
 [  3232   5637    534     38      0     26     46      8      0      0      0      0      0      0      0]
 [  1240    484   1903     22      0     13      3     15      0      0      0      0      0      0      0]
 [   233     38     52    386      0      0      1      0      1      0      0      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0]
 [   439      8      8      1      0   4154    158     56      2      0      1      0      0      0      0]
 [    40     21      6      0      0    236    609     55      0      0      0      0      0      0      0]
 [     9      4     11      0      0    146     84    493      1      0      0      0      0      0      0]
 [     2      2      0      1      0     15     22      5      6      0      0      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0]
 [    28      0      0      0      0     19      2      0      0      0    182      0      2      0      0]
 [     3      2      0      0      0      1      4      0      0      0     27     10      0      0      0]
 [     1      0      1      0      0      1      1      0      0      0     20      7      5      0      0]
 [     0      0      0      1      0      0      0      0      0      0      1      0      0      0      0]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0]]

-----


[[ TEST_SET: data/cz/pdtsc_test ]]

[ Labels: ]
  69383 O,O
   6096 O,COMMA
   1832 O,PERIOD
    656 O,QUESTION
      0 O,EXCLAMATION
   1251 TitleCase,O
    511 TitleCase,COMMA
    220 TitleCase,PERIOD
     27 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
     36 ALL_CAPS,O
      2 ALL_CAPS,COMMA
      6 ALL_CAPS,PERIOD
      0 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
  80020 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 94.00  97.12  95.54 O,O
 62.07  49.36  54.99 O,COMMA
 38.28  18.45  24.90 O,PERIOD
 76.65  62.04  68.58 O,QUESTION
   nan    nan    nan O,EXCLAMATION
 66.69  74.58  70.42 TitleCase,O
 47.83  51.86  49.77 TitleCase,COMMA
 41.30  17.27  24.36 TitleCase,PERIOD
 66.67   7.41  13.33 TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 73.91  47.22  57.63 ALL_CAPS,O
   nan   0.00    nan ALL_CAPS,COMMA
   nan   0.00    nan ALL_CAPS,PERIOD
   nan    nan    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 60.11  47.09  52.81 TOTAL, class O,O excluded

Accuracy:0.9047238190452387

[ CONFUSION_MATRIX[corr,pred]: ]
[[67387  1473   255    74     0   170    20     1     0     0     3     0     0     0     0]
 [ 2738  3009   268    23     0    21    35     2     0     0     0     0     0     0     0]
 [ 1147   304   338    22     0     9     9     3     0     0     0     0     0     0     0]
 [  202    28    18   407     0     0     1     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [  143     9     1     0     0   933   145    20     0     0     0     0     0     0     0]
 [   36    19     2     1     0   163   265    24     1     0     0     0     0     0     0]
 [   16     3     1     1     0    92    69    38     0     0     0     0     0     0     0]
 [    0     0     0     3     0     9     9     4     2     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [   14     2     0     0     0     2     1     0     0     0    17     0     0     0     0]
 [    0     1     0     0     0     0     0     0     0     0     1     0     0     0     0]
 [    4     0     0     0     0     0     0     0     0     0     2     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]]

-----


[[ TEST_SET: data/cz/bnc_ldc_LDC2000S89_test ]]

[ Labels: ]
  12344 O,O
    865 O,COMMA
    697 O,PERIOD
      6 O,QUESTION
      0 O,EXCLAMATION
   1019 TitleCase,O
    180 TitleCase,COMMA
    133 TitleCase,PERIOD
      0 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
     32 ALL_CAPS,O
     12 ALL_CAPS,COMMA
     11 ALL_CAPS,PERIOD
      0 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
  15299 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 97.27  98.54  97.90 O,O
 86.66  74.34  80.02 O,COMMA
 78.27  76.47  77.36 O,PERIOD
   nan   0.00    nan O,QUESTION
   nan    nan    nan O,EXCLAMATION
 90.43  91.76  91.09 TitleCase,O
 79.75  72.22  75.80 TitleCase,COMMA
 77.34  74.44  75.86 TitleCase,PERIOD
   nan    nan    nan TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 64.29  84.38  72.97 ALL_CAPS,O
100.00   8.33  15.38 ALL_CAPS,COMMA
 50.00   9.09  15.38 ALL_CAPS,PERIOD
   nan    nan    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 84.82  80.17  82.43 TOTAL, class O,O excluded

Accuracy:0.9499313680632722

[ CONFUSION_MATRIX[corr,pred]: ]
[[12164    46    78     0     0    51     0     1     0     0     4     0     0     0     0]
 [  159   643    60     0     0     0     3     0     0     0     0     0     0     0     0]
 [  110    49   533     0     0     0     0     4     0     0     0     0     1     0     0]
 [    1     0     5     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [   61     0     2     0     0   935    15     6     0     0     0     0     0     0     0]
 [    3     3     0     0     0    27   130    17     0     0     0     0     0     0     0]
 [    1     0     2     0     0    19    12    99     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    3     0     0     0     0     2     0     0     0     0    27     0     0     0     0]
 [    2     1     0     0     0     0     3     0     0     0     5     1     0     0     0]
 [    2     0     1     0     0     0     0     1     0     0     6     0     1     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]]

-----


[[ TEST_SET: data/cz/bnc_ldc_LDC2004S01_test ]]

[ Labels: ]
  14931 O,O
    744 O,COMMA
    951 O,PERIOD
     14 O,QUESTION
      0 O,EXCLAMATION
   1679 TitleCase,O
    141 TitleCase,COMMA
    342 TitleCase,PERIOD
      2 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
     89 ALL_CAPS,O
     13 ALL_CAPS,COMMA
     17 ALL_CAPS,PERIOD
      0 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
  18923 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 97.05  98.38  97.71 O,O
 85.99  66.80  75.19 O,COMMA
 77.18  81.07  79.08 O,PERIOD
 50.00   7.14  12.50 O,QUESTION
   nan    nan    nan O,EXCLAMATION
 90.49  89.52  90.00 TitleCase,O
 80.00  56.74  66.39 TitleCase,COMMA
 82.52  84.21  83.36 TitleCase,PERIOD
   nan   0.00    nan TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 78.02  79.78  78.89 ALL_CAPS,O
100.00  23.08  37.50 ALL_CAPS,COMMA
 80.00  23.53  36.36 ALL_CAPS,PERIOD
   nan    nan    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 84.95  80.61  82.72 TOTAL, class O,O excluded

Accuracy:0.9463087248322147

[ CONFUSION_MATRIX[corr,pred]: ]
[[14689    42   103     0     0    95     0     1     0     0     1     0     0     0     0]
 [  142   497    99     1     0     0     4     1     0     0     0     0     0     0     0]
 [  145    29   771     0     0     1     0     5     0     0     0     0     0     0     0]
 [    2     4     7     1     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [  139     0     1     0     0  1503     7    29     0     0     0     0     0     0     0]
 [    3     6     2     0     0    26    80    24     0     0     0     0     0     0     0]
 [    5     0    16     0     0    28     5   288     0     0     0     0     0     0     0]
 [    0     0     0     0     0     1     0     1     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [   10     0     0     0     0     7     1     0     0     0    71     0     0     0     0]
 [    0     0     0     0     0     0     3     0     0     0     6     3     1     0     0]
 [    0     0     0     0     0     0     0     0     0     0    13     0     4     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]]

-----


[[ TEST_SET: data/cz/bnc_ldc_LDC2009S02_test ]]

[ Labels: ]
  20812 O,O
   2443 O,COMMA
    959 O,PERIOD
     96 O,QUESTION
      0 O,EXCLAMATION
    662 TitleCase,O
    186 TitleCase,COMMA
     92 TitleCase,PERIOD
     20 TitleCase,QUESTION
      0 TitleCase,EXCLAMATION
     36 ALL_CAPS,O
     12 ALL_CAPS,COMMA
      6 ALL_CAPS,PERIOD
      0 ALL_CAPS,QUESTION
      0 ALL_CAPS,EXCLAMATION
  25324 TOTAL

[ PER-CLASS SCORES ]
Precis. Recall F1_score Label
 95.96  98.45  97.19 O,O
 80.16  70.28  74.90 O,COMMA
 56.47  46.40  50.94 O,PERIOD
 67.74  21.88  33.07 O,QUESTION
   nan    nan    nan O,EXCLAMATION
 87.41  92.30  89.79 TitleCase,O
 66.67  68.82  67.72 TitleCase,COMMA
 64.10  54.35  58.82 TitleCase,PERIOD
   nan   0.00    nan TitleCase,QUESTION
   nan    nan    nan TitleCase,EXCLAMATION
 88.57  86.11  87.32 ALL_CAPS,O
100.00  33.33  50.00 ALL_CAPS,COMMA
 50.00  33.33  40.00 ALL_CAPS,PERIOD
   nan    nan    nan ALL_CAPS,QUESTION
   nan    nan    nan ALL_CAPS,EXCLAMATION
 75.74  66.69  70.93 TOTAL, class O,O excluded

Accuracy:0.927894487442742

[ CONFUSION_MATRIX[corr,pred]: ]
[[20489   169   104     1     0    48     1     0     0     0     0     0     0     0     0]
 [  508  1717   208     5     0     1     3     1     0     0     0     0     0     0     0]
 [  277   230   445     4     0     1     1     1     0     0     0     0     0     0     0]
 [   29    17    29    21     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [   34     1     1     0     0   611     9     6     0     0     0     0     0     0     0]
 [    5     6     0     0     0    33   128    14     0     0     0     0     0     0     0]
 [    2     0     0     0     0     3    37    50     0     0     0     0     0     0     0]
 [    1     0     0     0     0     1    12     6     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    3     0     1     0     0     1     0     0     0     0    31     0     0     0     0]
 [    2     2     0     0     0     0     1     0     0     0     1     4     2     0     0]
 [    1     0     0     0     0     0     0     0     0     0     3     0     2     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]
 [    0     0     0     0     0     0     0     0     0     0     0     0     0     0     0]]

-----
